body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.sign {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  text-align: center;
  
}
.sign1 {
  margin: auto;
  width: 80%;
  border: 3px solid #73AD21;
  padding: 10px;
  text-align: center;
  
}

.signbar {
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
  text-align: center;
}

.page-title {
  margin: 40px;
  text-align: center;
  color:#73AD21;
}

.heading{
  background-color:lightgreen;
}
.text{
  color: black;
  font-size: medium;
}
 .navbar-toggler {
  border-color:black;
  background-color:lightgrey;
}
.carousel-item{
  height:35rem;
}
.carousel-caption{
  padding-bottom: 12rem;
}
.slick-arrow{
 background-color: rgb(112, 177, 177); 
}
.slick-prev{
  z-index: 100;
  left:20px !important;
  
}
.slick-next{
  z-index: 100;
  right:20px !important;
  
}
.footer {
  overflow: hidden;
  background: #262626;
  color: #627482 !important;
  margin-bottom: 0;
  padding-bottom: 0;
}

small {
  font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
}

.bold-text {
  color: #989c9e !important
}

.mt-55 {
  margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
}

h3 {
  font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
}

.social {
  font-size: 21px !important
}

.rights {
  font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
}
.button{
  border: none;
  background:none;
  color:black;
}
.categoryfont{
  font-family:serif;
   color:rgb(48, 171, 187);
    font-Style:italic;
    font-Weight:bold
}

.cards{
  width:100% ;
  height: auto;
}
.card2{
   margin: 4%;
   margin-right: 80px;
   height: 370px;
   transition: all 0.4s cubic-bezier(0.175,0.885,0,1);
   background-color: #fff;
   width:21.25%;
   border-radius: 12px;
   box-shadow: 0px 13px 10px -7px rgba(0,0,0,0.1);
   float:left
}

.card2:hover{
  box-shadow:0px 30px 18px -8px rgba(0,0,0,0.1);
  transform: scale(1.05,1.05);
}

.card:hover{
  box-shadow:0px 30px 18px -8px rgba(0,0,0,0.1);
  transform: scale(1.05,1.05);
}
.card_img{
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card_info{
  background-color: #fff;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}

.card_title{
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: "Raleway",sans-serif;
  background-color: #fff;
  text-transform: capitalize;
}

.button_card2{
  padding:5px 8px;
  cursor: pointer;
}
table{
  width: 100px;
  text-align: center;
}
th {
  width: 120px;
  height: 40px;
  padding:10px;
}