spring.datasource.url=jdbc:mysql://localhost:3306/major_project
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root = DEBUG
logging.path = E:/practice/
logging.file = loggging.html
logging.pattern.console =  %d{MM-dd-yyyy HH:mm:ss} %5p %c:%L - %m%n








server.port=8080



#------------PDF Genration properties---------------------
pdfDir=E:/practice/
reportFileName=User Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
#logoImgPath=D:/img_JTO_logo.jpg
#logoImgScale=50,50
#currencySymbol=$
table_noOfColumns=4
table.columnNames=user_id,user_name,email,city