.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

/* GLOBAL STYLES
--------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    /* color: #5c5353; */
    color: rgb(177, 190, 202);
}

/*  */


/* Navbar styling */

.navbar{
    background-color: #0c2e4b;
    padding: 1% 0;
    font-size: 1.1em; 
}
.navbar-nav .nav-item {
    color: #d5d5d5d5;  
}
.navbar-nav .nav-item li a :hover, .navbar-nav li a .active{
    color: #d5d5d5d5;
    
}



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
    /* new modified */
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.carousel-caption h1{
    font-size: 500%;
    font-weight: 700;
    letter-spacing: 10px;
    color: rgb(184, 121, 27);
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 38rem;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 38rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

/* Footer style */
footer{
    width:100%;
    background-color: #0a1d2e;
    color: aliceblue;
    padding:5% 5% 10% 5%;

}
footer .fa{
    padding: 15px;
    font-size: 25px;
    color: whitesmoke;
}
footer .fa:hover{
    color: #3cfa65;
    text-decoration: none;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 360px) {

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    .carousel-caption h1 {
        
        font-size: 250%;
        font-weight: 700;
       
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}